<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLinerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linerLayout_major_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_major_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_all"
            android:textColor="@color/white"
            android:singleLine="true"
             />
    </LinearLayout>
    
    
          <!--   android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" -->

    <LinearLayout
        android:id="@+id/linearLayout_major_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:hint="@string/common_search_hint"
            android:singleLine="true"
            android:textAlignment="center" />

        <!--
             <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_search" />
        -->
    </LinearLayout>

    <!--
          <fragment
            android:id="@+id/fragment_top_search"
            android:name="com.gwb.fragment.SearchFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    -->

    <ImageView
        android:id="@+id/imageViewAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/common_adDesc"
        android:scaleType="fitXY"
        android:src="@drawable/ad1" />

    <ScrollView
        android:id="@+id/scrollView_major"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ScrollView>
    
    <TextView
        android:id="@+id/tv_major_noresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/common_major_noresult"
        android:textColor="@color/red"
        android:textSize="20sp" />
    
    
    
    

</LinearLayout>