<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linerLayout_book_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView_book_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:singleLine="true"
            android:textColor="@color/black"
            
             />
    </LinearLayout>
    

    <TextView
        android:id="@+id/tv_no_booklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/common_book_noresult"
        android:textColor="@color/red"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/listView_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>